<!DOCTYPE html>
<html>

<head>
    <title>Management System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        
        .navbar-brand img {
            max-height: 50px;
        }
        
        .navbar-brand,
        .navbar-nav .nav-link {
            color: white;
            font-size: 20px;
        }
        
        .navbar-dark .navbar-toggler-icon {
            filter: invert(1);
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            display: block;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 48px 0 0;
            /* 48px is the height of the navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        
        .sidebar-header {
            padding: 10px 15px;
            font-size: 1.2rem;
        }
        
        .sidebar-nav {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav-item {
            margin: 0 0 10px;
        }
        
        .sidebar-nav-link {
            display: block;
            padding: 10px 15px;
        }
    </style>
</head>

<body>